This is my old project "authentication and light control" digged out from some old archives. Created somewhere in 2005 - 2006 by me and few friends as a part of our classes. There is a description in Polish in file dokumentacja.doc.

Project was commited as found just to preserve it for being lost in future.
