This is my old project of an alarm digged out from some old archives. Created somewhere in 2005 - 2006 for my friend's classes. I've lost EAGLE schematic for sensors connection somewhere, but there's gif.
There is a short description in Polish in file quasidokumentacja.txt.

Project was commited as found just to preserve it for being lost in future.
